##docker에 설치
gitlab/gitlab-ce
gitlab/gitlab-runner

##gitlab/gitlab-ce 실행
포트번호 22,443,80설정

##localhost 으로 웹브라우저에 접속하여 접속확인

##exec에서 아래의 내용을 실행하여 비번변경
gitlab-rails console -e productio  [시간걸림 기다리세요]
user = User.where(id:1).first
user.password = 'adminadmin'
user.password_confirmation = 'adminadmin'
user.save(validate:false)
exit

##root, adminadmin으로 로그인
문제)계정을 가입하고 가입계정으로 로그인하기

##내컴퓨터에 git설치

##gitlab server에서 프로젝트를 생성하면
그룹이 안 만들어질경우 자신의 계정명 또는 프로젝트명이 그룹명이 됨

##폴더를 하나 만들고 git 설정을 처리
git config --list --global
git config --global user.name "testuser"
git config --global user.email "testuser@localhost.com"

##내pc에서 git을 이용하여 gitlab서버에 파일 clone한 후 확인
git clone http://9a2f8044fefc/testuser/www.git [오류발생]
git clone http://localhost/testuser/www.git

##pc에서 업로드 하기위한 remote등록
git remote add origin https://localhost/testuser/www.git 
[클론을 할 경우 remote가 자동 등록됨]
git remote -v
git branch
#git branch -M main : main branch아닐경우 실행
#remote등록 후 a.txt파일 업로드하기
git add a.txt
git commit -m "a.txt"
git push -uf origin main(웹페이지에 로그인상태에서 인증(확인))

#notepad .gitlab-ci.yml
stages:
  - test

simple_job:
  stage: test
  script:
    - echo "Hello, GitLab CI!"

git add .gitlab-ci.yml
git commit -m "cicd v1.0 test"
git push -uf origin main

##로컬저장소에서 원격저장소로 파일을 업로드하면 .gitlab-ci.yml 파일이 동작
프로젝트-빌드-파이프라인에서 .gitlab-ci.yml 파일을 동작상태를 확인

확인사항1)대기중 상태에서 대해서 해결
확인사항2)Main.java를 간단히 작성하고 .gitlab-ci.yml Main.java를 컴파일하도록
파일을 작성
stages:
  - build

# Java 컴파일 작업
build-java:
  stage: build
  image: openjdk:11 # Java 11 Docker 이미지 사용
  script:
    - javac Main.java # Main.java 파일 컴파일
  artifacts:
    paths:
      - Main.class # 컴파일된 Main.class 파일을 아티팩트로 저장

##시나리오
개발자 pc에서 소스코드업로드
gitlab서버에서 .gitlab-ci.yml이 동작하여 결과물생성(아티팩트)
gitrunner서버에서 gitlab서버와 운영서버(웹서버)를 연결하여 배포처리하는 역할을 함

##gitlab에서 postgre 설치(보류)
apt update
apt install postgresql postgresql-contrib
systemctl status postgresql
systemctl start postgresql

############
gitlab runner
docker ps
docker exec -it gitlab-runner bash
gitlab-runner

#gitlab서버에서 설정/ci/cd/runners/등록토큰 복사(GR1348941HxKNsZ4X591SfRBvY2Hy)
gitlab서버의 ip주소를 확인
apt udpate , apt install net-tools, ifconfig ip주소 확인
172.17.0.2

#gitlab-runner에 접속
gitlab-runner register
url:http://172.17.0.2/
token:GR1348941HxKNsZ4X591SfRBvY2Hy
Enter a description for the runner: enter
tag:docker,linux
Enter optional maintenance note for the runner:enter
Enter an executor : docker
imgage:ruby:3.1
